<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="particles" id="particles-js"></div>

    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <a href="index.html"><span>Danial Game Developer</span></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text animate-from-left">
              <h1>Hi, I'm <span class="highlight">Danial Siddiqi</span></h1>
              <h2>Unity Game Developer</h2>
              <p>
                Creating immersive gaming experiences with cutting-edge
                technology and creative design. Specializing in Unity
                development, game mechanics, and interactive storytelling.
              </p>
              <div class="social-links">
                <a
                  href="https://www.linkedin.com/in/danial-siddiqi-705324194/"
                  target="_blank"
                  class="social-link"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="mailto:Siddiqid95@gmail.com" class="social-link"
                  ><i class="fas fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="hero-image animate-from-right">
              <div class="image-container">
                <img src="dani.png" alt="Danial" class="profile-image" />
                <div class="image-border"></div>
              </div>
            </div>
          </div>
          <div class="scroll-down">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </section>

      <section id="projects" class="projects">
        <div class="container">
          <h2 class="section-title animate-on-scroll">
            My <span class="highlight">Games</span>
          </h2>
          <div class="projects-grid">
            <!-- First 3 projects (always visible) -->
            <!-- Age To AI -->
            <div class="project-card animate-on-scroll">
              <div class="project-media">
                <div class="image-container">
                  <img src="assert/Color_Zone.png" alt="" />
                </div>
                <div class="project-bg"></div>
              </div>
              <div class="project-info">
                <h3>Color Zone</h3>
                <p>
                  An endless runner with a color-switching twist, featuring
                  fast-paced gameplay and vibrant obstacles. Integrated PlayFab
                  for user authentication, username management, and global
                  leaderboards. The game reached users in 15 countries and holds
                  a 4.9 rating on the Play Store.
                </p>
                <p> <b>Engine:</b> Unity | Language: C# | Tools: Visual Studio, PlayFab</p>
                <p> <b>Platform: </b> Android (Google Play)</p>
                <a href="colorzone.html" class="btn-read">Read More</a>
                <div class="project-links">
                  <a href="#" target="_blank" class="btn-1"
                    ><img src="assert/google-play.png" alt=""
                  /></a>
                  <a href="#" target="_blank" class="btn-1"
                    ><img src="assert/app-store.png" alt=""
                  /></a>
                  <a href="#" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                </div>
              </div>
            </div>

            <!-- Jigsaw Puzzle -->
            <div class="project-card animate-on-scroll">
              <div class="project-media">
                <div class="image-container">
                  <img src="assert/Pawn_Brawls.png" alt="" />
                </div>
                <div class="project-bg"></div>
              </div>
              <div class="project-info">
                <h3>Pawn Brawls</h3>
                <p>
                  A strategic tower defense game where players
 deploy pawns on a chessboard to defend their
 kingdom and attack the enemy. Power-ups
 evolve pawns into stronger pieces like knights,
 rooks, or queens, with some boosting speed.<br>
<b>Developed wave system, grid mechanics, custom
 win/lose logic, animations, power-up design, and
 built 6 unique levels.</b>
                </p>
                <a href="pawnbrawls.html" class="btn-read">Read More</a>
                <div class="project-links">
                  <a href="https://play.google.com/store/apps/details?id=com.StrategySyndicate.PawnBrawls&hl=uz" target="_blank" class="btn-1"
                    ><img src="assert/google-play.png" alt=""
                  /></a>
                  <a href="https://www.youtube.com/watch?v=mMope4gtirI&t=169s" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                </div>
              </div>
            </div>

            <!-- KungFu -->
            <div class="project-card animate-on-scroll">
              <div class="project-media">
                <div class="image-container">
                  <img
                    src="assert/Mouse_Life.png"
                    alt="Kung Fu GYM: Fighting Games"
                    class="project-image"
                  />
                </div>
                <div class="project-bg"></div>
              </div>
              <div class="project-info">
                <h3>Mouse Life</h3>
                <p>
                  A stealth-based escape game where you guide
 a clever mouse to collect cheese, rescue a
 captured mouse, and return safely to the
 mouse house—all while avoiding a patrolling
 cat.
 Fully developed the game including: 
level design 
progression system, and AI behavior. 
Built multiple weapons to trap or slow the cat.
 Integrated a complete shop and currency system
 using PlayFab. 
Monetized through Unity Ads and IAPs. 
Designed and balanced multiple levels with
 increasing difficulty.<br>
 <a href="mouse_life.html" class="btn-read">Read More</a>
                </p>
                <div class="project-links">
                  <a href="#" target="_blank" class="btn-1"
                    ><img src="assert/google-play.png" alt=""
                  /></a>
                  <a href="#" target="_blank" class="btn-1"
                    ><img src="assert/app-store.png" alt=""
                  /></a>
                  <a href="https://www.youtube.com/shorts/ePQ7lt7LyPM" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                </div>
              </div>
            </div>

            <!-- Additional projects (hidden by default) -->
            <div class="hidden-projects">
              <!-- Vr Carnival -->
              <div class="project-card animate-on-scroll">
                <div class="project-media">
                  <div class="image-container">
                    <img
                      src="assert/Vr_Carnival.png"
                      alt="Kung Fu GYM: Fighting Games"
                      class="project-image"
                    />
                  </div>
                  <div class="project-bg"></div>
                </div>
                <div class="project-info">
                  <h3>Vr Carnival</h3>
                  <p>
                    An immersive low-poly VR carnival featuring multiple
 interactive mini-games like Bottle Flip, Dart Throw, Balloon
 Shooter, and Can Toss.
 Bottle Flip: Test precision and timing by flipping bottles to land upright.
 Dart Game: Aim and throw darts to pop balloons for points.
 Balloon Shooter: Use a virtual gun to shoot at floating balloons, enhancing hand
eye coordination.
 Can Toss: Knock over cans with skillful throws to win virtual prizes.<br>
 <a href="vrcarnival.html" class="btn-read">Read More</a>
                  </p>
                  <div class="project-links">
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/meta_horizon-1-2.png" alt=""
                    /></a>
                    <a href="https://youtube.com/shorts/nQtguINKrlM?si=akDomXZgPYl4oubx" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                  </div>
                </div>
              </div>

              <!-- StrongHold -->
              <div class="project-card animate-on-scroll">
                <div class="project-media">
                  <div class="image-container">
                    <img
                      src="assert/Stron_Hold.png"
                      alt="Kung Fu GYM: Fighting Games"
                      class="project-image"
                    />
                  </div>
                  <div class="project-bg"></div>
                </div>
                <div class="project-info">
                  <h3> StrongHold</h3>
                  <p>
                    A competitive turn-based card game where players
 strategically deploy and maneuver their cards to protect
 their own StrongHold (King Card) while aiming to destroy
 the opponent’s. Each action—placing, moving, or
 attacking—consumes limited energy points, making every
 move a tactical decision.
 Fully developed the game including: 
Complete multiplayer functionality using Photon.
 Integrated PlayFab for user authentication,
 leaderboards, in-game shop, currency/gems, and
 ranking system. 
Built AI opponents with Easy, Medium, and Hard
 difficulties. 
Monetized with Unity Ads 
Optimized gameplay using Hashmaps and Unity Profiler.<br>
<a href="stronghold.html" class="btn-read">Read More</a>
                  </p>
                  <div class="project-links">
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/google-play.png" alt=""
                    /></a>
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/app-store.png" alt=""
                    /></a>
                    <a href="https://www.youtube.com/shorts/bNgCN2rQXZY" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                  </div>
                </div>
              </div>
              <!-- Urban Warfare -->
              <div class="project-card animate-on-scroll">
                <div class="project-media">
                  <div class="image-container">
                    <img
                      src="assert/Urban_Warfare.png"
                      alt="Kung Fu GYM: Fighting Games"
                      class="project-image"
                    />
                  </div>
                  <div class="project-bg"></div>
                </div>
                <div class="project-info">
                  <h3> Urban Warfare</h3>
                  <p>
                    A fast-paced first-person shooter where players
 engage in tactical gunfights inspired by Counter
Strike. The goal is to outshoot and outsmart
 enemy forces across immersive urban
 environments using precise aim and strategy.
 Fully developed the game including: 
Level designed
 Built core gameplay systems 
Advanced AI (patrol, follow, aim, target)
 A complete weapon system with realistic shooting
 mechanics. 
Focused on creating responsive combat and challenging
 enemy encounters to deliver a gripping FPS experience.<br>
 <a href="urban_warfare.html" class="btn-read">Read More</a>
                  </p>
                  <div class="project-links">
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/google-play.png" alt=""
                    /></a>
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/app-store.png" alt=""
                    /></a>
                    <a href="https://www.youtube.com/watch?v=CmJrq_WuJNI" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                  </div>
                </div>
              </div>
              <!-- Cube Dash -->
              <div class="project-card animate-on-scroll">
                <div class="project-media">
                  <div class="image-container">
                    <img
                      src="assert/Cube_Dash.png"
                      alt="Kung Fu GYM: Fighting Games"
                      class="project-image"
                    />
                  </div>
                  <div class="project-bg"></div>
                </div>
                <div class="project-info">
                  <h3> Cube Dash</h3>
                  <p>
                    A fast-paced endless runner where players
 swipe to change the shape of a cube to match
 incoming obstacles. The objective is to react
 quickly and survive as long as possible through
 increasingly difficult levels.
 Watch 
GameTrailer
 Fully developed the game including: 
Developed complete gameplay mechanics including
 shape-shifting, obstacle spawning, speed scaling, and
 collision handling. 
Focused on creating responsive controls and smooth
 performance to deliver an addictive hypercasual
 experience.<br>
 <a href="cubedash.html" class="btn-read">Read More</a>
                  </p>
                  <div class="project-links">
                    <a href="https://play.google.com/store/apps/details?id=com.VirtueXolutions.CubeDash" target="_blank" class="btn-1"
                      ><img src="assert/google-play.png" alt=""
                    /></a>
                    <a href="#" target="_blank" class="btn-1"
                      ><img src="assert/app-store.png" alt=""
                    /></a>
                    <a href="https://www.youtube.com/shorts/PB1SDZqFBYM" target="_blank" class="btn-1"
                    ><img src="assert/yt-botton.png" alt=""
                  /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Show More Projects Button -->
          <button id="showMoreBtn" class="show-more-btn">
            Show More Projects <i class="fas fa-chevron-down"></i>
          </button>

          <!-- Show Less Projects Button -->
          <div
            id="showLessBtnContainer"
            class="show-less-btn-container"
            style="display: none"
          >
            <button id="showLessBtn" class="show-more-btn">
              Show Less Projects <i class="fas fa-chevron-up"></i>
            </button>
          </div>
        </div>
      </section>

      <section id="qualifications" class="qualifications">
        <div class="container">
          <h2 class="section-title animate-on-scroll">
            My <span class="highlight">Experience</span>
          </h2>

          <div class="timeline animate-on-scroll">
            <div class="timeline-item">
              <div class="timeline-content">
                <h3>PROFESSIONAL EXPERIENCE</h3>
                <span class="date">2023 - (Present)</span>
                <span class="institution">VIRTUEXOLUTIONS -Fulltime</span>
                <p>
                  Worked with a cross-functional team on projects including a strategy-based MMORPG, FPS games,
 Hypercasuals and VR experiences. Led the integration of Photon multiplayer services, Playfab management
 and implemented AI systems, enhancing gameplay dynamics for online multiplayer environments.
                </p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-content">
                <h3>GAMEPLAY PROGRAMMER INTERN</h3>
                <span class="date">June 2023 - Aug 2023</span>
                <span class="institution">MINDSTORM STUDIOS</span>
                <p>
                  Collaborated with 2D/3D artists, game designers, and programmers to develop "Pawn Brawls," a tower
 defense game built for the GameJam event.
  Led gameplay programming efforts, including level mechanics and integrating core features, resulting in the
 game being ranked in the top 30 out of 100+ entries in a highly competitive event with 500+ students.
                </p>
              </div>
            </div>
          </div>

          <div class="skills animate-on-scroll">
            <h3>Technical Skills</h3>
            <div class="skills-grid">
              <div class="skill-item">
                <div class="skill-icon">
                  <i class="fab fa-unity"></i>
                </div>
                <h4>Unity Development</h4>
                <p>
                  3D/2D game development, AR/VR experiences, physics simulations
                </p>
              </div>
              <div class="skill-item">
                <div class="skill-icon">
                  <i class="fas fa-ad"></i>
                </div>
                <h4>Ad Monetization</h4>
                <p>AdMob, Unity Ads, in-app purchase integration</p>
              </div>
              <div class="skill-item">
                <div class="skill-icon">
                  <i class="fas fa-gamepad"></i>
                </div>
                <h4>Game Mechanics</h4>
                <p>Character controllers, AI behaviors, particle systems</p>
              </div>
              <div class="skill-item">
                <div class="skill-icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <h4>Mobile Optimization</h4>
                <p>Performance tuning, memory management, touch controls</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container">
          <h2 class="section-title animate-on-scroll">
            Get In <span class="highlight">Touch</span>
          </h2>
          <div class="contact-content animate-on-scroll">
            <div class="contact-info">
              <h3>Let's create something amazing together!</h3>
              <p>
                I'm always open to discussing game development projects,
                creative ideas or opportunities to be part of your vision.
              </p>

              <div class="contact-details">
                <div class="contact-item">
                  <i class="fas fa-envelope"></i>
                  <span>siddiqid95@gmail.com</span>
                </div>
                <div class="contact-item">
                  <i class="fab fa-linkedin"></i>
                  <a href="https://pk.linkedin.com/in/danial-siddiqi-705324194" target="_blank">Linkedin/DanialSiddiqi</a>
                </div>
              </div>
            </div>

            <form
              action="https://formspree.io/f/mblkeeoe"
              method="POST"
              class="contact-form"
            >
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  placeholder="Your Message"
                  rows="1"
                  required
                ></textarea>
              </div>

              <!-- Hidden fields (recommended) -->
              <input
                type="hidden"
                name="_subject"
                value="New message from portfolio site"
              />
              <input
                type="hidden"
                name="_next"
                value="/thankyou.html"
              />

              <button type="submit" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="https://pk.linkedin.com/in/danial-siddiqi-705324194" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:siddiqid95@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
