<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pages page-02">
    <div class="particles" id="particles-js"></div>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <a href="index.html"><span>Danial Game Developer</span></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <section id="sec-1" class="sec-01">
        <div class="container">
          <div class="sec-01-content">
            <div class="left-side">
              <img src="assert/Pawn-img-01.png" alt="" />
              <img src="assert/Pawn-img-02.png" alt="" />
            </div>
            <div class="center-side">
              <h5>Tower Defense</h5>
              <h1>Pawn Brawls</h1>
              <p>
                A strategic tower defense game where players deploy pawns on a
                chessboard to defend their kingdom and attack the enemy.
                Power-ups evolve pawns into stronger pieces like knights, rooks,
                or queens, with some boosting speed.
              </p>
              <p>
                <b
                  >Developed wave system, grid mechanics, custom win/lose logic,
                  animations, power-up design, and built 6 unique levels.</b
                >
              </p>
              <p><b>Engine:</b> Unity | Language: C# | Tools: Visual Studio</p>
              <p><b>Platform:</b> Android (Google Play)</p>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/mMope4gtirI?si=VxzecnWg4XAcAt4E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="col_btns">
                <a href="https://play.google.com/store/apps/details?id=com.StrategySyndicate.PawnBrawls&hl=uz"><img src="assert/google-play.png" alt="" /></a>
              </div>
            </div>
            <div class="right-side">
              <img src="assert/Pawn-img-03.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:daniyal24@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
