<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pages page-02">
    <div class="particles" id="particles-js"></div>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <a href="index.html"><span>Danial Game Developer</span></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <div class="containers page-03">
        <!-- LEFT SIDE CONTENT -->
        <div class="content">
          <div class="tags">
            Unity | Language: C# | Visual Studio | XR Toolkit
          </div>
          <h1>🎪 VR Carnival 🎮</h1>
          <p>
            <em><b>VR Casual Game</b></em>
          </p>

          <p><b>
            An immersive low-poly VR carnival featuring multiple interactive
            mini-games like Bottle Flip, Dart Throw, Balloon Shooter, and Can
            Toss.</b>
          </p>

          <section class="games">
            <ul>
              <li>
                <strong>Bottle Flip:</strong> Test precision and timing by
                flipping bottles to land upright.
              </li>
              <li>
                <strong>Dart Game:</strong> Aim and throw darts to pop balloons
                for points.
              </li>
              <li>
                <strong>Balloon Shooter:</strong> Use a virtual gun to shoot at
                floating balloons, enhancing hand-eye coordination.
              </li>
              <li>
                <strong>Can Toss:</strong> Knock over cans with skillful throws
                to win virtual prizes.
              </li>
            </ul>
            <b>Platform:</b> VR (Meta Horizon)
          </section>

          <div class="footer-box">
            Designed and developed the entire experience using XR Toolkit.
            Implemented physics-based mechanics, interactive gameplay logic, and
            smooth VR movement. Created intuitive level layouts to enhance
            player engagement across all mini-games.
          </div>

          <div class="col_btns">
            <a href="https://youtube.com/shorts/nQtguINKrlM?si=akDomXZgPYl4oubx"
              ><img src="assert/yt-botton.png" alt=""
            /></a>
          </div>
        </div>

        <!-- RIGHT SIDE IMAGES -->
        <div class="images">
          <img src="assert/vr-01.png" alt="VR Carnival Poster" />
          <img src="assert/vr-02.png" alt="" />
          <img src="assert/vr-03.png" alt="" />
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:daniyal24@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
