<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pages page-02">
    <div class="particles" id="particles-js"></div>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <span>Danial Game Developer</span>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <section id="sec-1" class="sec-01">
        <div class="container">
          <div class="sec-01-content">
            <div class="left-side">
              <img src="assert/page-02-img.png" alt="" />
              <img src="assert/color-02.png" alt="" />
            </div>
            <div class="center-side">
              <h5>Endless Runner</h5>
              <h1>Color Zone</h1>
              <p>
                An endless runner with a color-switching twist, featuring
                fast-paced gameplay and vibrant obstacles. Integrated PlayFab
                for user authentication, username management, and global
                leaderboards. The game reached users in 15 countries and holds a
                4.9 rating on the Play Store.
              </p>
              <p>
                <b>Engine:</b> Unity | Language: C# | Tools: Visual Studio,
                PlayFab
              </p>
              <p><b>Platform:</b> Android (Google Play)</p>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/fy-0rc_CM88?si=G0UQZ68IN7U1NTqL"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="col_btns">
    <a href=""><img src="assert/google-play.png" alt=""></a>
 </div>
            </div>
            <div class="right-side">
              <img src="assert/page-03.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:daniyal24@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
