<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pages page-02">
    <div class="particles" id="particles-js"></div>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <a href="index.html"><span>Danial Game Developer</span></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <section id="sec-1" class="sec-01">
        <div class="container">
          <div class="sec-01-content">
            <div class="left-side">
              <img src="assert/mouse-01.png" alt="" />
              <img src="assert/mouse-02.png" alt="" />
            </div>
            <div class="center-side">
              <h5>Casual Game</h5>
              <h1>Mouse Life</h1>
              <h6>
                A stealth-based escape game where you guide a clever mouse to
                collect cheese, rescue a captured mouse, and return safely to
                the mouse house—all while avoiding a patrolling cat.
              </h6>
              <p>
                <b>Fully developed the game including: </b>
              </p>
              <ul>
                <li>level design</li>
                <li>progression system, and AI behavior. </li>
                <li>Built multiple weapons to trap or slow the cat.</li>
                <li>Integrated a complete shop and currency system using PlayFab.</li>
                <li>Monetized through Unity Ads and IAPs.</li>
                <li>Designed and balanced multiple levels with increasing difficulty.</li>
              </ul>
              <p>
                <b>Engine:</b> Unity | Language: C# | Visual Studio | PlayFab, UnityAds
              </p>
              <p><b>Platform:</b> Android (Google Play)</p>
              <div class="col_btns">
                <a
                  href="#"
                  ><img src="assert/google-play.png" alt=""
                /></a>
                <a href="https://youtube.com/shorts/ePQ7lt7LyPM?si=miVQ8fbEJZ9zlDT2"><img src="assert/yt-botton.png" alt=""></a>
              </div>
            </div>
            <div class="right-side">
              <img src="assert/mouse-03.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:daniyal24@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
