<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Danial - Unity Game Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
      integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pages page-02">
    <div class="particles" id="particles-js"></div>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="unityicon.jpg" alt="Unity Logo" />
          <a href="index.html"><span>Danial Game Developer</span></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#qualifications">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <div class="containers page-03">
        <!-- LEFT SIDE CONTENT -->
        <div class="content">
          <div class="tags">First Person Shooter</div>
          <h1>Urban Warfare</h1>
          <p>
            <b>
              A fast-paced first-person shooter where players engage in tactical
              gunfights inspired by Counter Strike. The goal is to outshoot and
              outsmart enemy forces across immersive urban environments using
              precise aim and strategy.</b
            >
          </p>

          <section class="games">
            <h4>Fully developed the game including:</h4>
            <ul>
              <li>* Level designed.</li>
              <li>* Built core gameplay systems.</li>
              <li>* Advanced AI (patrol, follow, aim, target).</li>
              <li>
                * A complete weapon system with realistic shooting mechanics.
              </li>
              <li>
                * Focused on creating responsive combat and challenging enemy
                encounters to deliver a gripping FPS experience.
              </li>
            </ul>
            <p>
              <b>Engine:</b> Unity | Language: C# | Visual Studio | PlayFab
            </p>
            <p><b>Platform:</b> PC</p>
          </section>
          <div class="col_btns">
            <a href="https://www.youtube.com/watch?v=CmJrq_WuJNI"
              ><img src="assert/yt-botton.png" alt=""
            /></a>
          </div>
        </div>

        <!-- RIGHT SIDE IMAGES -->
        <div class="images">
          <img src="assert/Urban01.png" alt="" />
          <img src="assert/Urban02.png" alt="" />
          <img src="assert/Urban03.png" alt="" />
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="unityicon.jpg" alt="Unity Logo" />
            <span>Danial Siddiqi</span>
          </div>
          <p>© 2023 Danial Siddiqi. All rights reserved.</p>
          <div class="footer-social">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:daniyal24@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
